// Первое задание
let year;

while (true) {
    year = prompt("Год, в котором Вы хотите узнать чемпиона", "");

    if (year === null) {
        throw "stop";
    }

    year = parseInt(year); //функция, которая перобразует в целочисленное значение

    if (isNaN(year)) {
        alert("Некорректная запись. Введите только цифры.");
    } else {
        break;
    }
}

year < 2011 ? alert("Статистика еще не велась") :
    year === 2022 ? alert("Сезон еще идет") :
        year > 2022 ? alert("Все лучшее впереди!") :
            (year === 2015 || year === 2017) ? alert("Победитель ФК Челси") :
                (year === 2012 || year === 2014 || year === 2018 || year === 2019 || year === 2021) ?
                    alert("Победитель ФК Манчестер Сити") :
                    (year === 2011 || year === 2013) ? alert("Победитель ФК Манчестер Юнайтед") :
                        year === 2020 ? alert("Победитель ФК Ливерпуль") :
                            alert("Победитель ФК Лестер Сити");


// Второе задание

for (let i = 7; i < 15; i++) {
    if (i % 2 === 1) {
        alert(i)
    }
    if (i === 12) {
        alert("12. Цикл прерван");
        break;
    }
}

// Третье задание

/* 3) Перепишите на while
for (let j = 0; j < 5; j++) {
         alert( `number ${j}!` );
      } */

let j = 0;
while (j<5) {
    alert(`number ${j}!`);
    j++;
}